#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d5f9d7e8f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d5f9d80620 .scope module, "alu_tb" "alu_tb" 3 10;
 .timescale -12 -12;
v000001d5f9de0cd0_0 .var "ALUControl", 1 0;
v000001d5f9de23f0_0 .net "ALUFlags", 3 0, L_000001d5f9de1130;  1 drivers
v000001d5f9de1c70_0 .net "Result", 31 0, v000001d5f9d7b2a0_0;  1 drivers
v000001d5f9de0eb0_0 .var "a", 31 0;
v000001d5f9de22b0_0 .var "b", 31 0;
S_000001d5f9d87650 .scope module, "uut" "alu" 3 17, 4 1 0, S_000001d5f9d80620;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 4 "ALUFlags";
L_000001d5f9e3bcd0 .functor AND 1, L_000001d5f9de1ef0, L_000001d5f9de1630, C4<1>, C4<1>;
L_000001d5f9e3bdb0 .functor NOT 32, v000001d5f9de22b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d5f9e3bf00 .functor BUFZ 1, L_000001d5f9de20d0, C4<0>, C4<0>, C4<0>;
L_000001d5f9e3c360 .functor XOR 1, L_000001d5f9de2490, L_000001d5f9de1770, C4<0>, C4<0>;
L_000001d5f9e3c520 .functor NOT 1, L_000001d5f9e3c360, C4<0>, C4<0>, C4<0>;
L_000001d5f9e3c050 .functor XOR 1, L_000001d5f9de25d0, L_000001d5f9e3dcc0, C4<0>, C4<0>;
L_000001d5f9e3c210 .functor AND 1, L_000001d5f9e3c520, L_000001d5f9e3c050, C4<1>, C4<1>;
v000001d5f9d7b7a0_0 .net "ALUControl", 1 0, v000001d5f9de0cd0_0;  1 drivers
v000001d5f9d7ae40_0 .net "ALUFlags", 3 0, L_000001d5f9de1130;  alias, 1 drivers
v000001d5f9d7a8a0_0 .net "B_in", 31 0, L_000001d5f9de1f90;  1 drivers
v000001d5f9d7a940_0 .net "Carry_out", 0 0, L_000001d5f9de20d0;  1 drivers
v000001d5f9d7b2a0_0 .var "Result", 31 0;
v000001d5f9d7b700_0 .net "Sub", 0 0, L_000001d5f9e3bcd0;  1 drivers
v000001d5f9d7b340_0 .net "Sum", 31 0, L_000001d5f9de0ff0;  1 drivers
v000001d5f9d7b3e0_0 .net *"_ivl_1", 0 0, L_000001d5f9de1270;  1 drivers
v000001d5f9d7af80_0 .net *"_ivl_11", 0 0, L_000001d5f9de0f50;  1 drivers
v000001d5f9d7b0c0_0 .net *"_ivl_12", 31 0, L_000001d5f9de1090;  1 drivers
L_000001d5f9de2968 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5f9d7b480_0 .net *"_ivl_15", 30 0, L_000001d5f9de2968;  1 drivers
L_000001d5f9de29b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d5f9d7abc0_0 .net/2u *"_ivl_16", 31 0, L_000001d5f9de29b0;  1 drivers
v000001d5f9d7ab20_0 .net *"_ivl_18", 0 0, L_000001d5f9de1630;  1 drivers
v000001d5f9d7aee0_0 .net *"_ivl_2", 31 0, L_000001d5f9de1e50;  1 drivers
v000001d5f9d7a9e0_0 .net *"_ivl_22", 31 0, L_000001d5f9e3bdb0;  1 drivers
v000001d5f9de09b0_0 .net *"_ivl_29", 32 0, L_000001d5f9de2170;  1 drivers
L_000001d5f9de29f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5f9de0a50_0 .net *"_ivl_32", 0 0, L_000001d5f9de29f8;  1 drivers
v000001d5f9de0af0_0 .net *"_ivl_33", 32 0, L_000001d5f9de13b0;  1 drivers
L_000001d5f9de2a40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5f9de1950_0 .net *"_ivl_36", 0 0, L_000001d5f9de2a40;  1 drivers
v000001d5f9de11d0_0 .net *"_ivl_37", 32 0, L_000001d5f9de16d0;  1 drivers
v000001d5f9de1d10_0 .net *"_ivl_39", 32 0, L_000001d5f9de0910;  1 drivers
L_000001d5f9de2a88 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5f9de1810_0 .net *"_ivl_42", 31 0, L_000001d5f9de2a88;  1 drivers
v000001d5f9de1450_0 .net *"_ivl_43", 32 0, L_000001d5f9de2210;  1 drivers
v000001d5f9de2030_0 .net *"_ivl_48", 0 0, L_000001d5f9de2530;  1 drivers
L_000001d5f9de28d8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5f9de27b0_0 .net *"_ivl_5", 30 0, L_000001d5f9de28d8;  1 drivers
L_000001d5f9de2ad0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5f9de0b90_0 .net/2u *"_ivl_51", 31 0, L_000001d5f9de2ad0;  1 drivers
v000001d5f9de1b30_0 .net *"_ivl_53", 0 0, L_000001d5f9de1310;  1 drivers
v000001d5f9de19f0_0 .net *"_ivl_58", 0 0, L_000001d5f9e3bf00;  1 drivers
L_000001d5f9de2920 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d5f9de1db0_0 .net/2u *"_ivl_6", 31 0, L_000001d5f9de2920;  1 drivers
v000001d5f9de1bd0_0 .net *"_ivl_63", 0 0, L_000001d5f9de2490;  1 drivers
v000001d5f9de1a90_0 .net *"_ivl_65", 0 0, L_000001d5f9de1770;  1 drivers
v000001d5f9de18b0_0 .net *"_ivl_66", 0 0, L_000001d5f9e3c360;  1 drivers
v000001d5f9de2670_0 .net *"_ivl_68", 0 0, L_000001d5f9e3c520;  1 drivers
v000001d5f9de0e10_0 .net *"_ivl_71", 0 0, L_000001d5f9de25d0;  1 drivers
v000001d5f9de1590_0 .net *"_ivl_73", 0 0, L_000001d5f9e3dcc0;  1 drivers
v000001d5f9de0c30_0 .net *"_ivl_74", 0 0, L_000001d5f9e3c050;  1 drivers
v000001d5f9de14f0_0 .net *"_ivl_76", 0 0, L_000001d5f9e3c210;  1 drivers
v000001d5f9de2350_0 .net *"_ivl_8", 0 0, L_000001d5f9de1ef0;  1 drivers
v000001d5f9de0d70_0 .net "a", 31 0, v000001d5f9de0eb0_0;  1 drivers
v000001d5f9de2710_0 .net "b", 31 0, v000001d5f9de22b0_0;  1 drivers
E_000001d5f9d7e2f0 .event anyedge, v000001d5f9d7b7a0_0, v000001d5f9de0d70_0, v000001d5f9de2710_0, v000001d5f9d7b340_0;
L_000001d5f9de1270 .part v000001d5f9de0cd0_0, 1, 1;
L_000001d5f9de1e50 .concat [ 1 31 0 0], L_000001d5f9de1270, L_000001d5f9de28d8;
L_000001d5f9de1ef0 .cmp/eq 32, L_000001d5f9de1e50, L_000001d5f9de2920;
L_000001d5f9de0f50 .part v000001d5f9de0cd0_0, 0, 1;
L_000001d5f9de1090 .concat [ 1 31 0 0], L_000001d5f9de0f50, L_000001d5f9de2968;
L_000001d5f9de1630 .cmp/eq 32, L_000001d5f9de1090, L_000001d5f9de29b0;
L_000001d5f9de1f90 .functor MUXZ 32, v000001d5f9de22b0_0, L_000001d5f9e3bdb0, L_000001d5f9e3bcd0, C4<>;
L_000001d5f9de20d0 .part L_000001d5f9de2210, 32, 1;
L_000001d5f9de0ff0 .part L_000001d5f9de2210, 0, 32;
L_000001d5f9de2170 .concat [ 32 1 0 0], v000001d5f9de0eb0_0, L_000001d5f9de29f8;
L_000001d5f9de13b0 .concat [ 32 1 0 0], L_000001d5f9de1f90, L_000001d5f9de2a40;
L_000001d5f9de16d0 .arith/sum 33, L_000001d5f9de2170, L_000001d5f9de13b0;
L_000001d5f9de0910 .concat [ 1 32 0 0], L_000001d5f9e3bcd0, L_000001d5f9de2a88;
L_000001d5f9de2210 .arith/sum 33, L_000001d5f9de16d0, L_000001d5f9de0910;
L_000001d5f9de2530 .part v000001d5f9d7b2a0_0, 31, 1;
L_000001d5f9de1310 .cmp/eq 32, v000001d5f9d7b2a0_0, L_000001d5f9de2ad0;
L_000001d5f9de1130 .concat8 [ 1 1 1 1], L_000001d5f9e3c210, L_000001d5f9e3bf00, L_000001d5f9de1310, L_000001d5f9de2530;
L_000001d5f9de2490 .part v000001d5f9de0eb0_0, 31, 1;
L_000001d5f9de1770 .part L_000001d5f9de1f90, 31, 1;
L_000001d5f9de25d0 .part v000001d5f9de0eb0_0, 31, 1;
L_000001d5f9e3dcc0 .part L_000001d5f9de0ff0, 31, 1;
    .scope S_000001d5f9d87650;
T_0 ;
Ewait_0 .event/or E_000001d5f9d7e2f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001d5f9d7b7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5f9d7b2a0_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001d5f9de0d70_0;
    %load/vec4 v000001d5f9de2710_0;
    %and;
    %store/vec4 v000001d5f9d7b2a0_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001d5f9de0d70_0;
    %load/vec4 v000001d5f9de2710_0;
    %or;
    %store/vec4 v000001d5f9d7b2a0_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001d5f9d7b340_0;
    %store/vec4 v000001d5f9d7b2a0_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001d5f9d7b340_0;
    %store/vec4 v000001d5f9d7b2a0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d5f9d80620;
T_1 ;
    %vpi_call/w 3 27 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5f9d80620 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d5f9d80620;
T_2 ;
    %vpi_call/w 3 36 "$display", "Test Start (a)" {0 0 0};
    %pushi/vec4 202220757, 0, 32;
    %store/vec4 v000001d5f9de0eb0_0, 0, 32;
    %pushi/vec4 202218732, 0, 32;
    %store/vec4 v000001d5f9de22b0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d5f9de0cd0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 42 "$display", "SUB: Result=%h, Flags=%b", v000001d5f9de1c70_0, v000001d5f9de23f0_0 {0 0 0};
    %vpi_call/w 3 44 "$display", "Test End (a)" {0 0 0};
    %vpi_call/w 3 46 "$display", "============" {0 0 0};
    %vpi_call/w 3 51 "$display", "Test Start (b)" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001d5f9de0eb0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d5f9de22b0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d5f9de0cd0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 58 "$display", "N: Result=%h, NZCV=%b", v000001d5f9de1c70_0, v000001d5f9de23f0_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001d5f9de0eb0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001d5f9de22b0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d5f9de0cd0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 67 "$display", "Z: Result=%h, NZCV=%b", v000001d5f9de1c70_0, v000001d5f9de23f0_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001d5f9de0eb0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d5f9de22b0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d5f9de0cd0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 76 "$display", "C: Result=%h, NZCV=%b", v000001d5f9de1c70_0, v000001d5f9de23f0_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001d5f9de0eb0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d5f9de22b0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d5f9de0cd0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 85 "$display", "V: Result=%h, NZCV=%b", v000001d5f9de1c70_0, v000001d5f9de23f0_0 {0 0 0};
    %vpi_call/w 3 86 "$display", "End (b)" {0 0 0};
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "alu.sv";
